<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Submission2</string>

    <string name="change_language_settings">Ganti Bahasa</string>
    <string name="tab_text_1">Movie</string>
    <string name="tab_text_2">Tv Show </string>
    <string name="tab_text_3">Pengaturan</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>

    <string name="TextOverview">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
    <string name="overview">Overview</string>
    <string name="title">Aquaman</string>
    <string name="release">2018</string>
    <string name="poster">poster</string>
    <string name="avengers_infinity_war">Avengers: Infinity War</string>
    <string name="april_25_2018">April 25, 2018</string>
    <string name="score">Nilai</string>
    <string name="languange">Bahasa</string>
    <string name="runtime">Runtime</string>
    <string name="deskripsi">Deskripti</string>
    <string name="tv_6">V</string>
    <string name="tv_7">L</string>
    <string name="tv_8">D</string>

    <!--  Data Movies  -->
    <string-array name="data_movie_name">
        <item>Aquaman</item>
        <item>Avengers: Infinity War</item>
        <item>Bird Box</item>
        <item>Bumblebee</item>
        <item>Deadpool 2</item>
        <item>How to Train Your Dragon: The Hidden World</item>
        <item>Mortal Engines</item>
        <item>Preman Pensiun</item>
        <item>Spider-Man: Into the Spider-Verse</item>
        <item>Venom</item>
    </string-array>

    <string-array name="data_movie_overview">
        <item>Dulunya merupakan rumah bagi peradaban paling maju di Bumi, Atlantis sekarang merupakan kerajaan bawah laut yang diperintah oleh Raja Orm yang haus kekuasaan. Dengan pasukan yang sangat besar, Orm berencana untuk menaklukkan orang-orang samudera yang tersisa dan kemudian ke permukaan. Yang menghalangi jalannya adalah Arthur Curry, saudara setengah manusia, setengah saudara lelaki Atlantis, dan pewaris sejati takhta.</item>
        <item>Ketika Avengers dan sekutu mereka terus melindungi dunia dari ancaman yang terlalu besar untuk ditangani oleh satu pahlawan, bahaya baru telah muncul dari bayang-bayang kosmik: Thanos. Seorang lalim penghinaan intergalaksi, tujuannya adalah untuk mengumpulkan semua enam Batu Infinity, artefak kekuatan tak terbayangkan, dan menggunakannya untuk menimbulkan keinginannya yang terpelintir pada semua kenyataan. Segala yang Avengers telah perjuangkan telah mengarah ke saat ini - nasib Bumi dan keberadaannya sendiri tidak pernah lebih pasti.</item>
        <item>Lima tahun setelah kehadiran tak terlihat yang tak menyenangkan membuat sebagian besar masyarakat bunuh diri, seorang yang selamat dan dua anaknya melakukan upaya putus asa untuk mencapai keselamatan.</item>
        <item>Dalam pelarian pada tahun 1987, Bumblebee menemukan perlindungan di tempat barang rongsokan di kota pantai kecil California. Charlie, di puncak usia 18 dan berusaha menemukan tempatnya di dunia, menemukan Bumblebee, bekas luka pertempuran dan patah. Ketika Charlie menghidupkannya, dia dengan cepat mengetahui bahwa ini bukan bug VW kuning biasa.</item>
        <item>Deadpool tentara bayaran penyihir bertempur melawan Cable jahat dan kuat dan orang jahat lainnya untuk menyelamatkan hidup anak laki-laki.</item>
        <item>Ketika Hiccup memenuhi mimpinya untuk menciptakan utopia naga yang damai, penemuan Toothless dari pasangan yang tak teruji dan sukar ditangkap membuat Night Fury menjauh. Ketika bahaya meningkat di rumah dan pemerintahan Hiccup sebagai kepala desa diuji, baik naga dan pengendara harus membuat keputusan yang mustahil untuk menyelamatkan jenis mereka.</item>
        <item>Beribu-ribu tahun di masa depan, kota-kota di bumi menjelajah dunia dengan roda besar, saling melahap dalam perjuangan untuk sumber daya yang semakin berkurang. Di salah satu kota traksi besar ini, London tua, Tom Natsworthy mengalami pertemuan tak terduga dengan seorang wanita muda misterius dari daerah terlantar yang akan mengubah jalan hidupnya selamanya.</item>
        <item>Setelah tiga tahun, bisnis Muslihat (Epi Kusnandar), yang telah pensiun sebagai preman, memiliki masalah. Penurunan penjualan. Muslihat juga menghadapi masalah baru ketika Safira (Safira Maharani), satu-satunya anak perempuannya, tumbuh dewasa dan mulai dikunjungi oleh anak laki-laki. Masalah yang lebih besar: gesekan antara mantan bawahannya.</item>
        <item>Miles Morales menyulap hidupnya antara menjadi siswa sekolah menengah dan menjadi manusia laba-laba. Ketika Wilson "Kingpin" Fisk menggunakan collider super, yang lain dari seberang Spider-Verse diangkut ke dimensi ini.</item>
        <item>Jurnalis investigasi Eddie Brock mencoba untuk kembali setelah skandal, tetapi secara tidak sengaja menjadi tuan rumah Venom, seorang simbiot alien yang sangat kuat dan sakti. Segera, ia harus mengandalkan kekuatan barunya untuk melindungi dunia dari organisasi bayangan yang mencari simbiosis mereka sendiri.</item>
    </string-array>

    <string-array name="data_movie_year">
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2015</item>
        <item>2018</item>
        <item>2019</item>
        <item>2018</item>
    </string-array>

    <string-array name="movies_score">
        <item>68</item>
        <item>83</item>
        <item>69</item>
        <item>65</item>
        <item>75</item>
        <item>77</item>
        <item>61</item>
        <item>65</item>
        <item>84</item>
        <item>66</item>
    </string-array>

    <string-array name="data_movie_date">
        <item>December 21, 2018 | Theatrical</item>
        <item>April 23, 2018 | Premiere</item>
        <item>November 12, 2018 | Premiere</item>
        <item>December 21, 2018 | Theatrical</item>
        <item>May 10, 2018 | Theatrical (limited)</item>
        <item>February 22, 2019 | Theatrical</item>
        <item>December 14, 2018 | Theatrical</item>
        <item>January 17, 2019 | Theatrical</item>
        <item>December 1, 2018 | Premiere</item>
        <item>October 1, 2018 | Premiere</item>
    </string-array>

    <string-array name="movies_languange">
        <item>EN</item>
        <item>EN</item>
        <item>EN</item>
        <item>EN</item>
        <item>EN</item>
        <item>EN</item>
        <item>EN</item>
        <item>ID</item>
        <item>EN</item>
        <item>EN</item>
    </string-array>

    <string-array name="movies_runtime">
        <item>2h 24m</item>
        <item>2h 29m</item>
        <item>2h 4m</item>
        <item>1h 54m</item>
        <item>2h 1m</item>
        <item>1h 44m</item>
        <item>2h 9m</item>
        <item>1h 34m</item>
        <item>1h 57m</item>
        <item>1h 52m</item>
    </string-array>

    <string-array name="movies_budget">
        <item>$160,000,000.00</item>
        <item>$300,000,000.00</item>
        <item>$19,800,000.00</item>
        <item>$135,000,000.00</item>
        <item>$110,000,000.00</item>
        <item>$129,000,000.00</item>
        <item>$100,000,000.00</item>
        <item>-</item>
        <item>$90,000,000.00</item>
        <item>$116,000,000.00</item>
    </string-array>

    <string-array name="movies_revenue">
        <item>$1,143,689,193.00</item>
        <item>$2,046,239,637.00</item>
        <item>-</item>
        <item>$465,895,025.00</item>
        <item>$741,547,413.00</item>
        <item>$517,526,875.00</item>
        <item>$104,236,467.00</item>
        <item>-</item>
        <item>$375,450,417.00</item>
        <item>$855,013,954.00</item>
    </string-array>

    <array name="data_movie_photo">
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_mortalengine</item>
        <item>@drawable/poster_preman</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_venom</item>
    </array>

    <array name="data_movie_bg">
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_mortalengine</item>
        <item>@drawable/poster_preman</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_venom</item>
    </array>

    <!--Data TvShow-->
    <string-array name="data_tv_name">
        <item>Chernobyl</item>
        <item>The Mandalorian</item>
        <item>The Witcher</item>
        <item>Mr. Robot</item>
        <item>Locke &amp; Key</item>
        <item>Game of Thrones</item>
        <item>Breaking Bad</item>
        <item>Star Trek: Picard</item>
        <item>The Outsider</item>
        <item>Fullmetal Alchemist: Brotherhood</item>
    </string-array>

    <string-array name="data_tv_overview">
        <item>Kisah nyata dari salah satu bencana buatan manusia terburuk dalam sejarah: kecelakaan nuklir bencana di Chernobyl. Sebuah kisah tentang pria dan wanita pemberani yang berkorban untuk menyelamatkan Eropa dari bencana yang tak terbayangkan.</item>
        <item>Setelah jatuhnya Kekaisaran Galactic, pelanggaran hukum telah menyebar ke seluruh galaksi. Seorang pejuang tembak-menembak sendirian melakukan perjalanan melalui terluar, mendapatkan jasanya sebagai pemburu hadiah.</item>
        <item>Geralt of Rivia, pemburu monster bermutasi untuk disewa, melakukan perjalanan menuju takdirnya di dunia yang bergejolak di mana orang sering terbukti lebih jahat daripada binatang buas.</item>
        <item>Drama kontemporer dan resonan budaya tentang seorang programmer muda, Elliot, yang menderita gangguan anti-sosial yang melemahkan dan memutuskan bahwa ia hanya dapat terhubung dengan orang-orang dengan meretasnya. Dia menggunakan keterampilannya sebagai senjata untuk melindungi orang-orang yang dia sayangi. Elliot akan menemukan dirinya di persimpangan antara sebuah perusahaan cybersecurity tempat dia bekerja dan organisasi-organisasi dunia bawah yang merekrutnya untuk menjatuhkan perusahaan Amerika.</item>
        <item>Tiga saudara kandung yang pindah ke tanah leluhur mereka setelah pembunuhan mengerikan ayah mereka menemukan kunci magis rumah baru mereka, yang harus digunakan dalam pendirian mereka melawan makhluk jahat yang menginginkan kunci dan kekuatan mereka.</item>
        <item>Tujuh keluarga bangsawan berjuang untuk menguasai tanah mitos Westeros. Gesekan antara rumah-rumah mengarah ke perang skala penuh. Semua sementara kejahatan yang sangat kuno terbangun di utara terjauh. Di tengah-tengah perang, perintah militer yang diabaikan, Night\'s Watch, adalah yang berdiri di antara alam manusia dan kengerian es di luar.</item>
        <item>Ketika Walter White, seorang guru kimia New Mexico, didiagnosis menderita kanker stadium III dan diberi prognosis hanya dua tahun lagi untuk hidup. Dia menjadi dipenuhi dengan rasa takut dan keinginan yang tak henti-hentinya untuk mengamankan masa depan keuangan keluarganya dengan biaya berapa pun saat dia memasuki dunia narkoba dan kejahatan yang berbahaya.</item>
        <item>Ditetapkan dua puluh tahun setelah peristiwa Star Trek Nemesis, kita mengikuti Laksamana Picard yang sekarang sudah pensiun ke bab selanjutnya dalam hidupnya.</item>
        <item>Ketika suatu kekuatan gaib yang berbahaya menyapu jalannya ke penyelidikan yang tampaknya langsung ke dalam pembunuhan mengerikan seorang anak laki-laki, ia memimpin seorang polisi berpengalaman dan seorang penyelidik yang tidak ortodoks untuk mempertanyakan segala sesuatu yang mereka yakini.</item>
        <item>Edward dan Alphonse Elric dengan sembrono mengabaikan hukum dasar alkimia merobek setengah dari anggota badan Ed dari tubuhnya dan meninggalkan jiwa Al yang menempel pada baju zirah dingin. Untuk memulihkan apa yang hilang, saudara-saudara menjelajahi tanah yang dilanda perang untuk Batu Bertuah, peninggalan dongeng yang memberikan kemampuan untuk melakukan alkimia dengan cara yang mustahil. \n\nElrics tidak sendirian dalam pencarian mereka; Militer Negara yang korup juga ingin memanfaatkan kekuatan artefak. Begitu juga Homunculi yang aneh dan pencipta bayangan mereka. Permata mistis memikat para alkemis eksotis dari kerajaan-kerajaan yang jauh, menggoreskan beberapa cukup dalam untuk menginspirasi pembunuhan. Ketika Elrics menemukan jalannya diubah oleh musuh dan sekutu ini, tujuan mereka tetap tidak berubah - dan ikatan mereka tidak bisa dipecahkan.</item>
    </string-array>

    <string-array name="tv_show_score">
        <item>87</item>
        <item>81</item>
        <item>81</item>
        <item>80</item>
        <item>88</item>
        <item>82</item>
        <item>85</item>
        <item>80</item>
        <item>82</item>
        <item>82</item>
    </string-array>

    <string-array name="tv_show_languange">
        <item>EN</item>
        <item>EN</item>
        <item>EN</item>
        <item>EN</item>
        <item>EN</item>
        <item>EN</item>
        <item>EN</item>
        <item>EN</item>
        <item>EN</item>
        <item>JP</item>
    </string-array>

    <string-array name="tv_show_runtime">
        <item>70m, 60m</item>
        <item>35m</item>
        <item>60m</item>
        <item>43m</item>
        <item>56m</item>
        <item>60m</item>
        <item>45m, 47m</item>
        <item>44m</item>
        <item>60m</item>
        <item>25m</item>
    </string-array>

    <string-array name="data_tv_year">
        <item>2019</item>
        <item>2019</item>
        <item>2019</item>
        <item>2019</item>
        <item>2020</item>
        <item>2011</item>
        <item>2018</item>
        <item>2020</item>
        <item>2020</item>
        <item>2009</item>
    </string-array>

    <string-array name="data_tv_date">
        <item>January 2, 2016</item>
        <item>March 26, 2005</item>
        <item>September 20, 1999</item>
        <item>Desember 2, 2013</item>
        <item>September 13, 2005</item>
        <item>Oktober 10, 2012</item>
        <item>Oktober 7, 2015</item>
        <item>November 12, 2019</item>
        <item>Desember 17, 1989</item>
        <item>March 3, 2013</item>
    </string-array>

    <array name="data_tv_photo">
        <item>@drawable/poster_tv_chernobyl</item>
        <item>@drawable/poster_tv_mandalorian</item>
        <item>@drawable/poster_tv_witcher</item>
        <item>@drawable/poster_tv_robot</item>
        <item>@drawable/poster_tv_lockekey</item>
        <item>@drawable/poster_tv_got</item>
        <item>@drawable/poster_tv_breakingbad</item>
        <item>@drawable/poster_tv_picard</item>
        <item>@drawable/poster_tv_outsider</item>
        <item>@drawable/poster_tv_fma</item>
    </array>

    <array name="data_tv_bg">
        <item>@drawable/poster_tv_chernobyl</item>
        <item>@drawable/poster_tv_mandalorian</item>
        <item>@drawable/poster_tv_witcher</item>
        <item>@drawable/poster_tv_robot</item>
        <item>@drawable/poster_tv_lockekey</item>
        <item>@drawable/poster_tv_got</item>
        <item>@drawable/poster_tv_breakingbad</item>
        <item>@drawable/poster_tv_picard</item>
        <item>@drawable/poster_tv_outsider</item>
        <item>@drawable/poster_tv_fma</item>
    </array>

</resources>
