<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dicoding.intifada.sm5">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.dicoding.intifada.sm5.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.dicoding.intifada.sm5.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_movie_filter_black_64dp"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_movie_filter_black_64dp"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup">

        <activity android:name=".myalarm.SettingsActivity" />

        <service
            android:name=".mystackwidget.StackWidgetService"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <receiver android:name=".mystackwidget.ImageBannerWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/image_banneridget_info" />
        </receiver>

        <activity android:name=".myactivity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".myalarm.AlarmReceiverDaily"
            android:enabled="true"
            android:exported="true"
            tools:ignore="ExportedReceiver" />

        <activity android:name=".myactivity.DetailsMovieActivity" />
        <provider
            android:authorities="com.dicoding.intifada.sm5"
            android:name=".myprovider.MyContentProvider"
            android:exported="true"
            android:readPermission="com.dicoding.intifada.sm5.READ_DATABASE"
            android:writePermission="com.dicoding.intifada.sm5.WRITE_DATABASE" />
    </application>

</manifest>