<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">sm5</string>
    <string name="name_tab1_movies">Github</string>
    <string name="name_tab2_tvshow">Acara Tv</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</string>
    <string name="desc_img">Gambar</string>
    <string name="str_overview">DESKRIPSI</string>
    <string name="str_detail">Detail</string>
    <string name="str_no_internet">Tidak ada koneksi internet..</string>
    <string name="str_try_again">Coba Lagi</string>
    <string name="str_reconnect">Menghubungkan ke jaringan..</string>
    <string name="str_wrong_net">Terjadi kesalahan jaringan..</string>
    <string name="str_error_wrong">Terjadi kesalahan..</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="favorite">Favorit Saya</string>
    <string name="tap_to_close">Tap 2x untuk keluar</string>
    <string name="str_msg_add_fav">ditambahkan ke daftar favorit saya..</string>
    <string name="str_msg_delete_fav">dihapus dari daftar favorit saya..</string>
    <string name="movies_empty">Daftar github favorit anda masih kosong..</string>
    <string name="search_hint">Telusuri</string>
    <string name="db_empty_tvshows">Tidak ada data acara tv…</string>
    <string name="db_movies_empty">Tidak ada data pengguna github…</string>
    <string name="appwidget_text">WIDGET sm5</string>
    <string name="no_data">No Data Widget</string>
    <string name="reminder_showing">Pengingat github hari ini</string>
    <string name="daily_reminder">Pengigat Harian</string>
    <string name="reminder_return">Pengingat untuk kembali ke aplikasi</string>
    <string name="str_missingu">Ayo cek github di App ini!</string>
    <string name="str_settings">Pengaturan</string>
    <string name="change_your_languages">Ganti Bahasa</string>
    <string name="languange_settings">Pengaturan Bahasa</string>
    <string name="reminder_daily">Pengingat github hari ini diaktifkan, dan akan memberi tahu pukul 09:00 pagi, atau hari ini.</string>
    <string name="reminder_rebort_daily">Pengingat untuk kembali ke aplikasi dimatikan</string>

    <!--Fragment-->
    <string name="tab_text_1">Pengikut</string>
    <string name="tab_text_2">Mengikuti</string>
    <string name="tab_text_3">Kontak</string>
</resources>