<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/moviesFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.dicoding.intifada.submission3.fragment.MoviesFragment"
        android:label="@string/tag_movies"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/tvshowFragment"
        android:name="com.dicoding.intifada.submission3.fragment.TvshowFragment"
        android:label="@string/tag_tv_shows"
        tools:layout="@layout/fragment_tvshow" />

</navigation>