<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/moviesFragment"
            android:title="@string/tag_movies" />
        <item
            android:id="@+id/tvshowFragment"
            android:title="@string/tag_tv_shows" />
    </group>

</menu>
