<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dicoding.intifada.consumerapp">

    <uses-permission android:name="com.dicoding.intifada.sm5.READ_DATABASE" />
    <uses-permission android:name="com.dicoding.intifada.sm5.WRITE_DATABASE" />

    <uses-permission android:name="com.dicoding.intifada.submission5.READ_DATABASE" />
    <uses-permission android:name="com.dicoding.intifada.submission5.WRITE_DATABASE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>