<resources>
    <string name="app_name">Submission1</string>
    <string name="name_film">Judul Film</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>

    <string-array name="data_name">
        <item>Aquaman</item>
        <item>Avengers: Infinity War</item>
        <item>Bird Box</item>
        <item>Bumblebee</item>
        <item>Deadpool 2</item>
        <item>How to Train Your Dragon: The Hidden World</item>
        <item>Mortal Engines</item>
        <item>Preman Pensiun</item>
        <item>Spider-Man: Into the Spider-Verse</item>
        <item>Venom</item>
    </string-array>

    <string-array name="data_description">
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm\'s half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>Five years after an ominous unseen presence drives most of society to suicide, a survivor and her two children make a desperate bid to reach safety.</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinary yellow VW bug.</item>
        <item>Wisecracking mercenary Deadpool battles the evil and powerful Cable and other bad guys to save a boy\'s life.</item>
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.</item>
        <item>Many thousands of years in the future, Earth’s cities roam the globe on huge wheels, devouring each other in a struggle for ever diminishing resources. On one of these massive traction cities, the old London, Tom Natsworthy has an unexpected encounter with a mysterious young woman from the wastelands who will change the course of his life forever.</item>
        <item>After three years, the business of Muslihat (Epi Kusnandar), who has retired as a thug, has a problem. Sales decline. Muslihat also faces new problems when Safira (Safira Maharani), her only daughter, grows up in adolescence and begins to be visited by boys. A bigger problem: frictions between his former subordinates.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>
        <item>Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect the world from a shadowy organization looking for a symbiote of their own.</item>
    </string-array>

    <string-array name="data_score">
        <item>68</item>
        <item>83</item>
        <item>69</item>
        <item>65</item>
        <item>75</item>
        <item>77</item>
        <item>61</item>
        <item>65</item>
        <item>84</item>
        <item>66</item>
    </string-array>

    <string-array name="data_released">
        <item>December 21, 2018 | Theatrical</item>
        <item>April 23, 2018 | Premiere</item>
        <item>November 12, 2018 | Premiere</item>
        <item>December 21, 2018 | Theatrical</item>
        <item>May 10, 2018 | Theatrical (limited)</item>
        <item>February 22, 2019 | Theatrical</item>
        <item>December 14, 2018 | Theatrical</item>
        <item>January 17, 2019 | Theatrical</item>
        <item>December 1, 2018 | Premiere</item>
        <item>October 1, 2018 | Premiere</item>
    </string-array>

    <string-array name="data_languange">
        <item>EN</item>
        <item>EN</item>
        <item>EN</item>
        <item>EN</item>
        <item>EN</item>
        <item>EN</item>
        <item>EN</item>
        <item>ID</item>
        <item>EN</item>
        <item>EN</item>
    </string-array>

    <string-array name="data_runtime">
        <item>2h 24m</item>
        <item>2h 29m</item>
        <item>2h 4m</item>
        <item>1h 54m</item>
        <item>2h 1m</item>
        <item>1h 44m</item>
        <item>2h 9m</item>
        <item>1h 34m</item>
        <item>1h 57m</item>
        <item>1h 52m</item>
    </string-array>

    <string-array name="data_budget">
        <item>$160,000,000.00</item>
        <item>$300,000,000.00</item>
        <item>$19,800,000.00</item>
        <item>$135,000,000.00</item>
        <item>$110,000,000.00</item>
        <item>$129,000,000.00</item>
        <item>$100,000,000.00</item>
        <item>-</item>
        <item>$90,000,000.00</item>
        <item>$116,000,000.00</item>
    </string-array>

    <string-array name="data_revenue">
        <item>$1,143,689,193.00</item>
        <item>$2,046,239,637.00</item>
        <item>-</item>
        <item>$465,895,025.00</item>
        <item>$741,547,413.00</item>
        <item>$517,526,875.00</item>
        <item>$104,236,467.00</item>
        <item>-</item>
        <item>$375,450,417.00</item>
        <item>$855,013,954.00</item>
    </string-array>

    <array name="data_photo">
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_mortalengine</item>
        <item>@drawable/poster_preman</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_venom</item>
    </array>
</resources>