<vector android:height="64dp" android:viewportHeight="24.0"
    android:viewportWidth="24.0" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M18,4l2,3h-3l-2,-3h-2l2,3h-3l-2,-3L8,4l2,3L7,7L5,4L4,4c-1.1,0 -1.99,0.9 -1.99,2L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,4h-4zM11.25,15.25L10,18l-1.25,-2.75L6,14l2.75,-1.25L10,10l1.25,2.75L14,14l-2.75,1.25zM16.94,11.94L16,14l-0.94,-2.06L13,11l2.06,-0.94L16,8l0.94,2.06L19,11l-2.06,0.94z"/>
</vector>
