<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Submission5</string>
    <string name="ubah_bahasa">Ubah Bahasa</string>
    <string name="tab_movies">Film</string>
    <string name="tab_tvshow">Tayangan TV</string>
    <string name="tab_favorite">Disukai</string>
    <string name="tab_favorite_movie">Film</string>
    <string name="tab_favorite_tvshow">Tayangan TV</string>
    <string name="bar_detail_film">Detil Film</string>
    <string name="bar_search_film">Cari Film/Acara TV</string>
    <string name="deskripsi_detail">Dekripsi</string>
    <string name="kamu_pilih">Kamu memilih :</string>
    <string name="language">id-ID</string>
    <string name="poster_film">Spanduk Film</string>
    <string name="favorite_delete">Batalkan Favorit</string>
    <string name="favorite_add">Favoritkan</string>
    <string name="favorite_success">Berhasil</string>
    <string name="favorite_failed">Gagal</string>
    <string name="movies_notFound">Film Tidak Ditemukan</string>
    <string name="tvshow_notFound">Acara TV Tidak Ditemukan</string>
    <string name="search_mvtv">Pencarian</string>
    <string name="exit">Keluar Aplikasi</string>
    <string name="about">Tentang Aplikasi</string>
    <string name="search_movies">Cari Film</string>
    <string name="search_tvshow">Cari Acara TV</string>
    <string name="message_daily_reminder">Lihat Film dan Acara TV, ayo cek sekarang!</string>
    <string name="message_release_reminder">Hari ini rilis film baru loh, ayo cek sekarang!</string>
    <string name="notif_settings">Notifikasi</string>
    <string name="sw_daily">Pengingat Harian</string>
    <string name="sw_release">Pengingat Film Baru</string>
    <string name="notif_swtch_daily_on">Notifikasi harian dinyalakan!</string>
    <string name="notif_swtch_daily_off">Notifikasi harian dimatikan</string>
    <string name="notif_swtch_release_on">Notifikasi Rilis Film dinyalakan!</string>
    <string name="notif_swtch_release_off">Notifikasi Rilis Film dimatikan!</string>
    <string name="appwidget_text">Film Favorit</string>
    <string name="empty_text">Tidak Ada Data</string>
    <string name="msg_questionExit">Keluar dari aplikasi?</string>
    <string name="msg_questionYes">Klik Ya untuk keluar!</string>
    <string name="msg_yes">Ya</string>
    <string name="msg_no">Tidak</string>
    <string name="msgTap2x">Tap sekali lagi untuk keluar</string>



    <!-- Ad -->
    <string name="ad_banner">ca-app-pub-5712876795951393~8708010631</string>
    <string name="ad_intersial">ca-app-pub-5712876795951393~8708010631</string>
</resources>