<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_name">Submission4</string>
    <string name="movie_title">Judul</string>
    <string name="movie_desc">Deskripsi</string>
    <string name="tag_movies">Film</string>
    <string name="tag_tv_shows">Serial TV</string>
    <string name="change_language_settings">Ubah Bahasa</string>
    <string name="navigation_drawer_open">Buka navigation drawer</string>
    <string name="navigation_drawer_close">Tutup navigation drawer</string>
    <string name="nav_header_title">Katalog</string>
    <string name="nav_header_subtitle">Film dan Serial TV</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Ubah Bahasa</string>
    <string name="favorite">Favorit</string>
    <string name="favorite_movie">Film Favorit</string>
    <string name="favorite_tv_show">Serial Favorit</string>

    <string name="overview">Ringkasan</string>
    <string name="release_date">Tanggal keluar</string>
    <string name="rating">Penilaian</string>

    <string name="backdropimage">imagebackdrop</string>
    <string name="rate">rate</string>
    <string name="date">date</string>
    <string name="posterimage">posterimage</string>

    <string name="dialog_message_delete">Apakah anda yakin ingin menghapus film ini?</string>
    <string name="dialog_title_delete">Hapus film</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="item_deleted">Film dihapus</string>
    <string name="description">Deskripsi</string>
    <string name="added_to_favorite">ditambahkan ke favorit</string>
    <string name="no_data">Belum ada data</string>
</resources>
