<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dicoding.intifada.submission5">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.dicoding.intifada.submission5.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.dicoding.intifada.submission5.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <receiver android:name=".widgets.FilmBannerWidgets">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/film_banner_widgets_info" />
        </receiver>

        <service
            android:name=".widgets.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <activity
            android:name=".activity.NotifActivity"
            android:parentActivityName=".activity.MainActivity" />

        <receiver
            android:name=".notifications.NotifReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".activity.SearchActivity"
            android:parentActivityName=".activity.MainActivity" />

        <provider
            android:name=".provider.FavMoviesProvider"
            android:authorities="com.dicoding.intifada.submission5"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.dicoding.intifada.submission5.READ_DATABASE"
            android:writePermission="com.dicoding.intifada.submission5.WRITE_DATABASE" />

        <activity
            android:name=".activity.DetailActivityTVShow"
            android:parentActivityName=".activity.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.MainActivity" />
        </activity>
        <activity
            android:name=".activity.DetailActivityMovies"
            android:parentActivityName=".activity.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.MainActivity" />
        </activity>
        <activity android:name=".activity.MainActivity" />
        <activity
            android:name=".activity.SplashScreenActivity"
            android:theme="@style/SplassScreenCustom">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>