<vector android:height="72dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="72dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5CA4F6" android:pathData="M659.2,717.95a673.73,673.73 0,0 1,75.33 57.02,458.75 458.75,0 0,1 41.34,41.09c17.15,20.03 25.86,38.02 25.47,55.62 -0.58,20.22 -12.61,40.77 -35.84,62.4 -35.52,34.88 -88.26,57.15 -148.29,57.15 -24,0 -48.7,-3.84 -73.41,-11.33a338.43,338.43 0,0 1,-78.78 -36.29c-105.34,-62.21 -186.37,-142.02 -263.49,-259.39 -56.77,-86.4 -95.87,-176 -117.7,-266.62 -12.74,-52.93 -18.56,-101.25 -17.92,-139.01 0.13,-62.46 21.76,-115.07 62.78,-157.7a237.57,237.57 0,0 1,72.83 -52.29c18.82,-8.7 35.01,-12.99 49.86,-12.99 6.78,0 13.25,0.9 19.2,2.75 17.66,5.31 31.49,18.18 40.96,38.66 17.47,37.76 34.05,91.9 45.31,148.29 8.7,43.01 -1.73,59.39 -50.11,83.46l-10.3,4.35 -10.18,4.22 -13.44,5.57 -32.7,13.63a29.18,29.18 0,0 0,-16.58 35.97A933.76,933.76 0,0 0,326.08 603.52a940.99,940.99 0,0 0,148.22 177.66,28.99 28.99,0 0,0 19.2,7.81l2.37,-0.13a29.38,29.38 0,0 0,21.12 -11.07c11.9,-15.36 24,-29.06 35.2,-39.68 24.64,-23.42 46.72,-35.2 67.65,-35.2 5.44,0 10.82,0.77 16,2.37 4.99,1.54 13.82,6.4 23.36,12.67zM666.56,512.51A183.62,183.62 0,0 0,522.24 320.38a25.6,25.6 0,1 0,-10.82 50.05,132.35 132.35,0 0,1 103.94,138.56 25.6,25.6 0,0 0,51.14 3.52zM800.51,525.12a318.21,318.21 0,0 0,-230.4 -331.46,25.6 25.6,0 0,0 -13.89,49.28 266.88,266.88 0,0 1,193.22 278.14,25.6 25.6,0 0,0 51.07,4.03z"/>
    <path android:fillColor="#5CA4F6" android:pathData="M942.08,535.42A460.16,460.16 0,0 0,611.01 57.73a25.6,25.6 0,1 0,-14.21 49.28,408.96 408.96,0 0,1 294.14,424.45 25.6,25.6 0,0 0,51.14 3.97z"/>
</vector>
