<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">sm5</string>
    <string name="name_tab1_movies">Github</string>
    <string name="name_tab2_tvshow">TV Show</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</string>
    <string name="desc_img">Images</string>
    <string name="str_overview">OVERVIEW</string>
    <string name="str_detail">Details</string>
    <string name="str_no_internet">No internet connection..</string>
    <string name="str_try_again">Try Again</string>
    <string name="str_reconnect">Connection to network..</string>
    <string name="str_wrong_net">Network error eccurred..</string>
    <string name="str_error_wrong">There is an error..</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="favorite">My Favorite</string>
    <string name="tap_to_close">Tap twice for exit</string>
    <string name="str_msg_add_fav">added to my favorite list…</string>
    <string name="str_msg_delete_fav">remove from my favorite list…</string>
    <string name="movies_empty">Your favorite list github is empty..</string>
    <string name="search_hint">Search</string>
    <string name="db_empty_tvshows">Data list Tv Show is empty…</string>
    <string name="db_movies_empty">Data github user empty…</string>
    <string name="appwidget_text">WIDGET sm5</string>
    <string name="no_data">No Data Widget</string>
    <string name="reminder_showing">Reminder showing the github today</string>
    <string name="daily_reminder">Daily Reminder</string>
    <string name="reminder_return">Reminder for return to app</string>
    <string name="str_missingu">Github App missing you!</string>
    <string name="str_settings">Settings</string>
    <string name="change_your_languages">Change your languages</string>
    <string name="languange_settings">Languange Settings</string>
    <string name="reminder_daily">Reminder for return to app is enable, and will notify 09:00 am, or will be reminder you today</string>
    <string name="reminder_rebort_daily">Reminder for return to app is abort</string>

    <!--Fragment-->
    <string name="tab_text_1">Followers</string>
    <string name="tab_text_2">Following</string>
    <string name="tab_text_3">Contacts</string>
</resources>